(module $fastly_object_store
    (use * from $typenames)

    (@interface func (export "open")
        (param $name string)
        (result $err (expected $object_store_handle (error $fastly_status)))
    )

    (@interface func (export "lookup")
        (param $store $object_store_handle)
        (param $key string)
        (param $body_handle_out (@witx pointer $body_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "lookup_async")
        (param $store $object_store_handle)
        (param $key string)
        (param $pending_body_handle_out (@witx pointer $pending_kv_lookup_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "pending_lookup_wait")
        (param $pending_body_handle $pending_kv_lookup_handle)
        (param $body_handle_out (@witx pointer $body_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "insert")
        (param $store $object_store_handle)
        (param $key string)
        (param $body_handle $body_handle)
        (result $err (expected (error $fastly_status)))
    )
)
