(module $fastly_object_store
    (use * from $typenames)

    (@interface func (export "open")
        (param $name string)
        (result $err (expected $object_store_handle (error $fastly_status)))
    )

    (@interface func (export "lookup")
        (param $store $object_store_handle)
        (param $key string)
        (param $body_handle_out (@witx pointer $body_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "lookup_async")
        (param $store $object_store_handle)
        (param $key string)
        (param $pending_handle_out (@witx pointer $pending_object_store_lookup_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "pending_lookup_wait")
        (param $pending_objstr_handle $pending_object_store_lookup_handle)
        (param $body_handle_out (@witx pointer $body_handle))
        (result $err (expected (error $fastly_status)))
    )

    ;; NOTE: this is not yet a public interface, and should not be included in the Viceroy ABIs
    (@interface func (export "lookup_as_fd")
        (param $store $object_store_handle)
        (param $key string)
        (param $fd_out (@witx pointer u32))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "insert")
        (param $store $object_store_handle)
        (param $key string)
        (param $body_handle $body_handle)
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "insert_async")
        (param $store $object_store_handle)
        (param $key string)
        (param $body_handle $body_handle)
        (param $pending_handle_out (@witx pointer $pending_object_store_insert_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "pending_insert_wait")
        (param $pending_objstr_handle $pending_object_store_insert_handle)
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "delete_async")
        (param $store $object_store_handle)
        (param $key string)
        (param $pending_handle_out (@witx pointer $pending_object_store_delete_handle))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "pending_delete_wait")
        (param $pending_objstr_handle $pending_object_store_delete_handle)
        (result $err (expected (error $fastly_status)))
    )
)
