(module $fastly_secret_store
    (use * from $typenames)

    (@interface func (export "open")
        (param $name string)
        (result $err (expected $secret_store_handle (error $fastly_status)))
    )

    (@interface func (export "get")
        (param $store $secret_store_handle)
        (param $key string)
        (result $err (expected $secret_handle (error $fastly_status)))
    )

    (@interface func (export "plaintext")
        (param $secret $secret_handle)
        (param $buf (@witx pointer (@witx char8)))
        (param $buf_len (@witx usize))
        (param $nwritten_out (@witx pointer (@witx usize)))
        (result $err (expected (error $fastly_status)))
    )

    (@interface func (export "from_bytes")
        (param $buf (@witx pointer (@witx char8)))
        (param $buf_len (@witx usize))
        (result $err (expected $secret_handle (error $fastly_status)))
    )
)
